<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> {% block title %}
    {% endblock title %} </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
</head>

<body>
  
   

    <main class="form-signin">
      {% if isUserData %}
      <div class="alert alert-warning alert-dismissible fade mt-5 show" role="alert">
        <strong>Hola!</strong> Your account has been created successfully,you can login here to proceed further.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
       {% endif %}
      {% if login_valid %}
      <div class="alert alert-warning alert-dismissible fade mt-5 show" role="alert">
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        Please enter correct username and password!
      </div>
       {% endif %}
      <form action="/login" method="post">
        {% csrf_token %}
        <img class="rounded-circle img-fluid d-block mx-auto"  src="/static/logo.png" alt="" width="150" height="150">
        <h1 class="h3 my-3 fw-normal text-center">Login Here</h1>

        <div class="form-floating my-4">
          <input type="text" class="form-control" id="floatingInput" name="username" placeholder="Username" required>
          <label for="floatingInput">Username</label>
        </div>
        <div class="form-floating my-4">
          <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password"
            required>
          <label for="floatingPassword">Password</label>
        </div>

        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Login</button>
        <p class="text-center my-3">Not have an account?<a href="/register"> Register</a> here</p>
        <p class="mt-5 mb-3 text-muted">&copy; 2021–2022</p>
      </form>
    </main>
    <script>
      history.pushState(null, null, null);
        window.addEventListener('popstate', function () {
            history.pushState(null, null, null);
        });
    
    </script>
</body>
</html>